Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.beyondjava.xtext.jsf.ui
Bundle-Vendor: BootsFaces
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: de.beyondjava.xtext.jsf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.beyondjava.xtext.jsf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.beyondjava.xtext.jsf.ui.quickfix,
 de.beyondjava.xtext.jsf.ui.contentassist,
 de.beyondjava.xtext.jsf.ui.internal,
 de.beyondjava.xtext.jsf.ui.contentassist.antlr,
 de.beyondjava.xtext.jsf.ui.contentassist.antlr.internal
Bundle-Activator: de.beyondjava.xtext.jsf.ui.internal.ComponentLanguageActivator
