Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.beyondjava.xtext.jsf
Bundle-Vendor: BootsFaces
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: de.beyondjava.xtext.jsf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.beyondjava.xtext.jsf,
 de.beyondjava.xtext.jsf.services,
 de.beyondjava.xtext.jsf.componentLanguage,
 de.beyondjava.xtext.jsf.componentLanguage.impl,
 de.beyondjava.xtext.jsf.componentLanguage.util,
 de.beyondjava.xtext.jsf.serializer,
 de.beyondjava.xtext.jsf.parser.antlr,
 de.beyondjava.xtext.jsf.parser.antlr.internal,
 de.beyondjava.xtext.jsf.validation,
 de.beyondjava.xtext.jsf.scoping,
 de.beyondjava.xtext.jsf.generator,
 de.beyondjava.xtext.jsf.formatting
