grammar de.beyondjava.xtext.jsf.ComponentLanguage with org.eclipse.xtext.common.Terminals

generate componentLanguage "http://www.beyondjava.de/xtext/jsf/ComponentLanguage"

Domainmodel :
  (elements += Component)*
;
  
Component:
  'widget' name = ID
  ('implemented_by ' implementedBy += QualifiedName)?
  ('rendered_by ' renderedBy += QualifiedName)? 
  '{'
  	(attributes += Attribute)*
  '}'
;

Attribute:
	name= ID (type = Attributetype)? (required='mandatory')?  ( desc = STRING)?
;

QualifiedName:
  ID ('.' ID)*
;

Attributetype:
	'String' | 'Boolean' | 'Integer' | 'javax.el.MethodExpression' | 'javax.faces.event.ActionListener' 
	| 'javax.faces.component.UIComponent'
	| 'javax.faces.event.ValueChangeListener'
	| 'java.faces.convert.Converter'
	| 'javax.faces.validator.Validator'
;
  
 
