<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.beyondjava.xtext.jsf/src-gen" editDirectory="/de.beyondjava.xtext.jsf.edit/src"
    editorDirectory="/de.beyondjava.xtext.jsf.editor/src" modelPluginID="de.beyondjava.xtext.jsf"
    forceOverwrite="true" modelName="ComponentLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.beyondjava.xtext.jsf.edit"
    editorPluginID="de.beyondjava.xtext.jsf.editor" runtimeVersion="2.11">
  <genPackages prefix="ComponentLanguage" basePackage="de.beyondjava.xtext.jsf" disposableProviderFactory="true"
      fileExtensions="jsfdsl" ecorePackage="ComponentLanguage.ecore#/">
    <genClasses ecoreClass="ComponentLanguage.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentLanguage.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="ComponentLanguage.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentLanguage.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentLanguage.ecore#//Component/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ComponentLanguage.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentLanguage.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentLanguage.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentLanguage.ecore#//Attribute/desc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
