/*
 * generated by XItext
 */
package de.beyondjava.xtext.jsf.generator

import de.beyondjava.xtext.jsf.componentLanguage.Attribute
import de.beyondjava.xtext.jsf.componentLanguage.Component
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AttributesDocumentationGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for (e : resource.allContents.toIterable.filter(Component)) {
			fsa.generateFile("net/bootsfaces/component/" + e.name.toFirstLower + "/" + e.name.toFirstUpper +
				"Attributes.xhtml", e.compile)
		}
	}

	def compile(Component widget) '''
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<ui:fragment
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets">

		<b:panel look="info">
			<f:facet name="heading">
				<b>Attributes of &lt;b:«widget.name.toFirstLower» &gt;</b>
			</f:facet>
			<div class="table-responsive">
				<table class="table table-striped table-hover"
					style="background-color: #fff">
					<thead>
						<tr>
							<th>Attribute</th>
							<th>Default value</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						«FOR f : widget.attributes»
						  «f.generateAttribute»
						«ENDFOR»
					</tbody>
				</table>
			</div>
		</b:panel>
</ui:fragment>
	'''

	def generateAttribute(Attribute a) '''
		<tr>
		    <td>«a.name»«a.name.alternativeWriting»</td>
		    <td>«IF a.defaultValue!=null» «a.defaultValue» «ELSEIF a.type=="Boolean"»false«ELSEIF a.type=="Integer"»0 «ELSE»(none)«ENDIF»</td>
		    <td>«IF a.desc != null»«a.desc.replace("\\\"", "\"")»«ENDIF»</td>
		</tr>
	'''
	
	def alternativeWriting(String s) {
		if (s.contains('-')) {
			return "<br />" + toCamelCase(s) + " (alternative writing)"
		}
		return ""
	}
	
	def toCamelCase(String s) {
		var pos = 0 as int
		var cc = s
		while (cc.contains('-')) {
			pos = cc.indexOf('-');
			cc = cc.substring(0, pos) + cc.substring(pos+1, pos+2).toUpperCase() + cc.substring(pos+2);
		}
		return cc
	}
	
}