/*
 * generated by Xtext
 */
package de.beyondjava.xtext.jsf.generator

import de.beyondjava.xtext.jsf.componentLanguage.Component
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class BeanInfoGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for (e : resource.allContents.toIterable.filter(Component)) {
			fsa.generateFile("net/bootsfaces/component/"+e.name.toFirstLower + "/" +e.name.toFirstUpper + "BeanInfo.java", e.compile)
		}
	}

	def compile(Component e) '''
		«e.generateCopyrightHeader»
		package net.bootsfaces.component.«e.name.toFirstLower»;

		import net.bootsfaces.beans.BsfBeanInfo;

		/**
		 * BeanInfo class to provide mapping
		 * of snake-case attributes to camelCase ones
		 *
		 * @author Dario D'Urzo
		 */
		public class «e.name.toFirstUpper»BeanInfo extends «parentClass(e)» {

			/**
			 * Get the reference decorated class
			 */
			@Override
			public Class<?> getDecoratedClass() {
				return «e.name.toFirstUpper».class;
			}
		}

	'''

	def parentClass(Component component) {
		return "BsfBeanInfo";
	}

	def generateCopyrightHeader(Component e) '''
/**
 *  Copyright 2014-16 by Riccardo Massera (TheCoder4.Eu) and Stephan Rauh (http://www.beyondjava.net).
 *
 *  This file is part of BootsFaces.
 *
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
 */
	'''

}
