/*
 * generated by Xtext
 */
package de.beyondjava.xtext.jsf.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ComponentLanguageGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		var start = System.nanoTime;
		System.out.println("Starting to generate the JSF components.");
		new TaglibGenerator().doGenerate(resource, fsa);
		new PartialTaglibGenerator().doGenerate(resource, fsa);
		new ComponentCoreGenerator().doGenerate(resource, fsa);
		new ComponentGenerator().doGenerate(resource, fsa);
		new ComponentListGenerator().doGenerate(resource, fsa);
		new ComponentUpdateGenerator().doGenerate(resource, fsa);
		new RendererGenerator().doGenerate(resource, fsa);
		new DocumentationGenerator().doGenerate(resource, fsa);
		new AttributesDocumentationGenerator().doGenerate(resource, fsa);
		new BeanInfoGenerator().doGenerate(resource, fsa);
//		new UITestGenerator().doGenerate(resource, fsa);
        var time = System.nanoTime-start
        var ms=(time/1000) / 1000.0d
		System.out.println("Finished generating the JSF components. Time: " + ms + " ms");
	}

}