/*
 * generated by Xtext
 */
grammar InternalComponentLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.beyondjava.xtext.jsf.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.beyondjava.xtext.jsf.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.beyondjava.xtext.jsf.services.ComponentLanguageGrammarAccess;

}

@parser::members {
 
 	private ComponentLanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ComponentLanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDomainmodel
entryRuleDomainmodel 
:
{ before(grammarAccess.getDomainmodelRule()); }
	 ruleDomainmodel
{ after(grammarAccess.getDomainmodelRule()); } 
	 EOF 
;

// Rule Domainmodel
ruleDomainmodel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDomainmodelAccess().getElementsAssignment()); }
(rule__Domainmodel__ElementsAssignment)*
{ after(grammarAccess.getDomainmodelAccess().getElementsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponent
entryRuleComponent 
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentAccess().getGroup()); }
(rule__Component__Group__0)
{ after(grammarAccess.getComponentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group__0)
{ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributetype
entryRuleAttributetype 
:
{ before(grammarAccess.getAttributetypeRule()); }
	 ruleAttributetype
{ after(grammarAccess.getAttributetypeRule()); } 
	 EOF 
;

// Rule Attributetype
ruleAttributetype
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributetypeAccess().getAlternatives()); }
(rule__Attributetype__Alternatives)
{ after(grammarAccess.getAttributetypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Attributetype__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributetypeAccess().getStringKeyword_0()); }

	'String' 

{ after(grammarAccess.getAttributetypeAccess().getStringKeyword_0()); }
)

    |(
{ before(grammarAccess.getAttributetypeAccess().getBooleanKeyword_1()); }

	'Boolean' 

{ after(grammarAccess.getAttributetypeAccess().getBooleanKeyword_1()); }
)

    |(
{ before(grammarAccess.getAttributetypeAccess().getIntegerKeyword_2()); }

	'Integer' 

{ after(grammarAccess.getAttributetypeAccess().getIntegerKeyword_2()); }
)

    |(
{ before(grammarAccess.getAttributetypeAccess().getJavaxElMethodExpressionKeyword_3()); }

	'javax.el.MethodExpression' 

{ after(grammarAccess.getAttributetypeAccess().getJavaxElMethodExpressionKeyword_3()); }
)

    |(
{ before(grammarAccess.getAttributetypeAccess().getJavaxFacesEventActionListenerKeyword_4()); }

	'javax.faces.event.ActionListener' 

{ after(grammarAccess.getAttributetypeAccess().getJavaxFacesEventActionListenerKeyword_4()); }
)

    |(
{ before(grammarAccess.getAttributetypeAccess().getJavaxFacesComponentUIComponentKeyword_5()); }

	'javax.faces.component.UIComponent' 

{ after(grammarAccess.getAttributetypeAccess().getJavaxFacesComponentUIComponentKeyword_5()); }
)

    |(
{ before(grammarAccess.getAttributetypeAccess().getJavaxFacesEventValueChangeListenerKeyword_6()); }

	'javax.faces.event.ValueChangeListener' 

{ after(grammarAccess.getAttributetypeAccess().getJavaxFacesEventValueChangeListenerKeyword_6()); }
)

    |(
{ before(grammarAccess.getAttributetypeAccess().getJavaFacesConvertConverterKeyword_7()); }

	'java.faces.convert.Converter' 

{ after(grammarAccess.getAttributetypeAccess().getJavaFacesConvertConverterKeyword_7()); }
)

    |(
{ before(grammarAccess.getAttributetypeAccess().getJavaxFacesValidatorValidatorKeyword_8()); }

	'javax.faces.validator.Validator' 

{ after(grammarAccess.getAttributetypeAccess().getJavaxFacesValidatorValidatorKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Component__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getWidgetKeyword_0()); }

	'widget' 

{ after(grammarAccess.getComponentAccess().getWidgetKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
(rule__Component__NameAssignment_1)
{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getGroup_2()); }
(rule__Component__Group_2__0)?
{ after(grammarAccess.getComponentAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getGroup_3()); }
(rule__Component__Group_3__0)?
{ after(grammarAccess.getComponentAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getAttributesAssignment_5()); }
(rule__Component__AttributesAssignment_5)*
{ after(grammarAccess.getComponentAccess().getAttributesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Component__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_2__0__Impl
	rule__Component__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getImplemented_byKeyword_2_0()); }

	'implemented_by ' 

{ after(grammarAccess.getComponentAccess().getImplemented_byKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getImplementedByAssignment_2_1()); }
(rule__Component__ImplementedByAssignment_2_1)
{ after(grammarAccess.getComponentAccess().getImplementedByAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Component__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_3__0__Impl
	rule__Component__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getRendered_byKeyword_3_0()); }

	'rendered_by ' 

{ after(grammarAccess.getComponentAccess().getRendered_byKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getRenderedByAssignment_3_1()); }
(rule__Component__RenderedByAssignment_3_1)
{ after(grammarAccess.getComponentAccess().getRenderedByAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Attribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
(rule__Attribute__NameAssignment_0)
{ after(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeAssignment_1()); }
(rule__Attribute__TypeAssignment_1)?
{ after(grammarAccess.getAttributeAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getRequiredAssignment_2()); }
(rule__Attribute__RequiredAssignment_2)?
{ after(grammarAccess.getAttributeAccess().getRequiredAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getInheritedAssignment_3()); }
(rule__Attribute__InheritedAssignment_3)?
{ after(grammarAccess.getAttributeAccess().getInheritedAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getDescAssignment_4()); }
(rule__Attribute__DescAssignment_4)?
{ after(grammarAccess.getAttributeAccess().getDescAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Domainmodel__ElementsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainmodelAccess().getElementsComponentParserRuleCall_0()); }
	ruleComponent{ after(grammarAccess.getDomainmodelAccess().getElementsComponentParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ImplementedByAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getImplementedByQualifiedNameParserRuleCall_2_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getComponentAccess().getImplementedByQualifiedNameParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__RenderedByAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getRenderedByQualifiedNameParserRuleCall_3_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getComponentAccess().getRenderedByQualifiedNameParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__AttributesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getAttributesAttributeParserRuleCall_5_0()); }
	ruleAttribute{ after(grammarAccess.getComponentAccess().getAttributesAttributeParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeAttributetypeParserRuleCall_1_0()); }
	ruleAttributetype{ after(grammarAccess.getAttributeAccess().getTypeAttributetypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__RequiredAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getRequiredMandatoryKeyword_2_0()); }
(
{ before(grammarAccess.getAttributeAccess().getRequiredMandatoryKeyword_2_0()); }

	'mandatory' 

{ after(grammarAccess.getAttributeAccess().getRequiredMandatoryKeyword_2_0()); }
)

{ after(grammarAccess.getAttributeAccess().getRequiredMandatoryKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__InheritedAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getInheritedInheritedKeyword_3_0()); }
(
{ before(grammarAccess.getAttributeAccess().getInheritedInheritedKeyword_3_0()); }

	'inherited' 

{ after(grammarAccess.getAttributeAccess().getInheritedInheritedKeyword_3_0()); }
)

{ after(grammarAccess.getAttributeAccess().getInheritedInheritedKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__DescAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getDescSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getAttributeAccess().getDescSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


